# AngelsLandingIntex

./: .gitignore  README.md  RootkitIdentityW26.sln
.github/workflows/: azure-static-web-apps-calm-glacier-0ebd1db1e.yml  azure-static-web-apps-happy-bush-03fff271e.yml
backend/RootkitAuth.API/: Program.cs  RootkitAuth.API.csproj  RootkitAuth.sqlite  RootkitIdentity.sqlite  RootkitIdentity.sqlite.sql  appsettings.Development.json  appsettings.json
backend/RootkitAuth.API/Controllers/: AuthController.cs  ProgramEntriesController.cs  RootbeersController.cs
backend/RootkitAuth.API/Data/: AuthIdentityDbContextFactory.cs  AuthIdentityGenerator.cs  ProgramEntry.cs  ProgramEntryDbContext.cs  RootbeerDbContext.cs
backend/RootkitAuth.API/Infrastructure/: ManualCorsMiddleware.cs
backend/RootkitAuth.API/Migrations/: 20260206120000_InitialIdentity_PostgreSQL.Designer.cs  20260206120000_InitialIdentity_PostgreSQL.cs  AuthIdentityDbContextModelSnapshot.cs
backend/RootkitAuth.API/publish/: RootkitAuth.API  appsettings.json  web.config
backend/RootkitAuth.API/publish/publish/: RootkitAuth.API.deps.json
frontend/: index.html  package-lock.json  staticwebapp.config.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ContainerFilter.tsx  CookieConsentBanner.tsx  Header.tsx  ProgramEntryList.tsx  RootbeerList.tsx
frontend/src/context/: CartContext.tsx
frontend/src/lib/: authAPI.ts  programEntryApi.ts  rootbeerApi.ts
frontend/src/pages/: AdminProgramEntriesPage.tsx  CartPage.tsx  CatalogPage.tsx  CookiePolicyPage.tsx  LandingPage.tsx  LoginPage.tsx  LogoutPage.tsx  ManageMFAPage.tsx  ProductPage.tsx  RegisterPage.tsx
frontend/src/types/: CartItem.ts  ProgramEntry.ts
